PORT=5000
MONGODB_URI=mongodb+srv://44walrath:d9mWu6dHZQ5495mc@cluster0.gc3yh.mongodb.net/bronify_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = your_secret_key
ADMIN_EMAIL=44walrath@gmail.com